# javaEveRunner

./: pom.xml
src/main/java/root/: Application.java  ApplicationNd.java  ApplicationNdParallel.java  ImageComparator.java  Runner.java
src/main/java/root/enums/: Area.java  Constants.java  IndicatorColour.java  MouseButton.java  Role.java  State.java  WindowName.java
src/main/java/root/functions/: Click.java  ComparePixels.java  DefineCoordinate.java  KeyBoardPress.java  Sleep.java  WindowActivate.java
src/main/java/root/indicator/: Coordinate.java  DroneChecks.java  Indicate.java  Rectangle.java
src/main/java/root/logic/: MainLogic.java
src/main/java/root/miner/: FleetConstants.java  Mine.java  Miner.java  Orca.java  SimpleMiner.java
src/main/java/root/test/: FunctionsTest.java
